[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'b26ea177-1251-49d6-bb0b-82255cd8bae4', 'c0db2339-2252-489c-9b1f-6cf3731f3776']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
allow-bold=false
use-theme-colors=true
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollback-unlimited=true
audible-bell=false

[:c0db2339-2252-489c-9b1f-6cf3731f3776]
bold-is-bright=true
use-theme-colors=true
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(85,85,85)', 'rgb(196,160,0)', 'rgb(238,238,238)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(238,238,238)', 'rgb(238,238,238)', 'rgb(238,238,238)', 'rgb(238,238,238)', 'rgb(238,238,238)', 'rgb(238,238,236)']
visible-name='Unnamed - no colors'

[:b26ea177-1251-49d6-bb0b-82255cd8bae4]
background-color='rgb(255,255,255)'
use-theme-colors=false
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,169,0)', 'rgb(0,170,0)', 'rgb(93,102,137)', 'rgb(0,0,0)', 'rgb(103,103,196)', 'rgb(255,255,255)', 'rgb(64,64,64)', 'rgb(205,0,0)', 'rgb(0,0,0)', 'rgb(187,187,0)', 'rgb(63,63,189)', 'rgb(255,0,255)', 'rgb(151,151,255)', 'rgb(0,0,0)']
foreground-color='rgb(0,0,0)'
visible-name='UnnamedMorning'
