[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'b26ea177-1251-49d6-bb0b-82255cd8bae4', '5dcf4126-9004-4b5d-b273-c88e9aafc761']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-colors=true
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']

[:5dcf4126-9004-4b5d-b273-c88e9aafc761]
background-color='rgb(240,240,240)'
use-theme-colors=false
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,170,0)', 'rgb(0,170,0)', 'rgb(136,136,255)', 'rgb(0,0,0)', 'rgb(136,136,255)', 'rgb(255,255,255)', 'rgb(64,64,64)', 'rgb(205,0,0)', 'rgb(0,0,0)', 'rgb(255,255,0)', 'rgb(136,136,255)', 'rgb(255,0,255)', 'rgb(0,170,255)', 'rgb(255,255,255)']
foreground-color='rgb(0,0,0)'
visible-name='Unnamed but no colors'

[:b26ea177-1251-49d6-bb0b-82255cd8bae4]
background-color='rgb(240,240,240)'
use-theme-colors=false
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,169,0)', 'rgb(0,170,0)', 'rgb(136,136,255)', 'rgb(0,0,0)', 'rgb(136,136,255)', 'rgb(255,255,255)', 'rgb(64,64,64)', 'rgb(205,0,0)', 'rgb(0,0,0)', 'rgb(255,255,0)', 'rgb(136,136,255)', 'rgb(255,0,255)', 'rgb(136,136,255)', 'rgb(255,255,255)']
foreground-color='rgb(0,0,0)'
visible-name='Unnamed but morning'
